# xln-common

./: .gitmodules  Dockerfile  Dockerfile-cp  Dockerfile-cp-unsafe  boot.gradle  build.gradle  common.gradle  data.gradle  deps.gradle  jar.gradle  settings.gradle  web-flux.gradle  web.gradle
src/main/java/xln/common/: AppInitializer.java  AppStartedEvent.java  Context.java  EnvironmentProcessor.java  SchedulerService.java
src/main/java/xln/common/annotation/: AspectField.java  AspectGetter.java  AspectSetter.java  EnvironmentCondition.java  ProxyEndpoint.java  ReactiveCacheable.java  Swagger2Controller.java  XLNCacheable.java
src/main/java/xln/common/aspect/: ConfigBeanPostProcessor.java  ConfigPointcut.java  PropertyChangeAware.java  PropertyChangeNotifier.java
src/main/java/xln/common/cache/: CacheController.java  CacheController.kt  CacheExpressionEvaluator.java  CustomCacheResolver.java  ReactiveCache.java  ReactiveCacheAspect.java  ReactiveRedisCache.java  ReactiveRedisCacheManager.java
src/main/java/xln/common/config/: CacheConfig.java  ClusterConfig.kt  CommonConfig.java  DeploymentConfig.kt  EtcdConfig.java  KafkaConfig.java  MetricsConfig.java  MongoConfig.java  QuartzConfig.java  R2DBCConfig.java  RedisConfig.java  SchedulerConfig.java  ServiceConfig.java  SparkConfig.java
src/main/java/xln/common/controller/: Endpoints.kt  Errors.kt  HealthCheck.kt  Requests.kt  Responses.kt
src/main/java/xln/common/converter/: ProtobufConverter.kt
src/main/java/xln/common/etcd/: CacheWatcher.kt  ConfigStore.kt  DTaskConfig.kt  DTaskService.kt  Extensions.kt  KVManager.java  LeaseManager.java  Response.java  WatchManager.java
src/main/java/xln/common/exception/: AddressFormatException.java
src/main/java/xln/common/expression/: APIAction.java  Action.java  Condition.java  ConditionEvaluator.java  Const.java  ConstantValue.java  Context.java  Element.java  Evaluator.java  HttpLinkValue.java  LogicalOperator.java  Operator.java  ProgressConditionEvaluator.java  Result.java  Utils.java  Value.java  VariableProvider.java
src/main/java/xln/common/expression/v2/: Operator.java  ValueCondition.java
src/main/java/xln/common/grpc/: DynamicMessageMarshaller.java  GrpcFluxStream.java  GrpcReflecrion.kt  JacksonSerializer.java  MessageDifferencer.java  MultiAddressNameResolver.java  ProtobufConfig.kt  UnaryCallObserver.java
src/main/java/xln/common/lifecycle/: AppPreparedEvent.java  AppStartedEvent.java
src/main/java/xln/common/log/: LogStash.java  XLNFilter.java  XLNTurboFilter.java
src/main/java/xln/common/protocol/: Deploy.kt  Spinnaker.kt
src/main/java/xln/common/proxy/: Config.kt  EndPointProvider.java  Proxy.kt
src/main/java/xln/common/serializer/: GenericJackson2JsonRedisSerializer.java  GenericJackson2JsonRedisSerializerV2.java  JacksonProtoMessageDeserializer.java  JacksonProtoMessageSerializer.java  JacksonProtoSerde.kt  ObjectDeserializer.java  ObjectIdSerializer.java  ObjectSerializer.java  ProtoKafkaDeserializer.java  ProtoKafkaSerializer.java  ProtoRedisSerializer.java  Utils.java
src/main/java/xln/common/service/: CacheService.java  DeploymentService.kt  EtcdClient.java  KafkaService.java  MongoService.java  ProtoLogService.java  ProtoLogService.kt  RateLimiter.java  RedisService.java  SchedulerService.java  StorageService.java
src/main/java/xln/common/store/: RocksDBStore.java
src/main/java/xln/common/test/: XLNApplication.java
src/main/java/xln/common/utils/: Base58.java  CollectionUtils.java  ExecutorUtils.java  FluxUtils.kt  FormatUtils.java  FutureUtils.java  HttpUtils.java  NetUtils.java  Override.java  PropertyOverride.java  ProtoUtils.java  RandomUtils.java  SpringSparkMain.java
src/main/java/xln/common/web/: BaseController.java  BaseResponse.java  BaseResponseException.java  DefaultErrorAttribute.java  HttpException.java  ResultDescribable.java
src/main/java/xln/common/web/config/: Config.kt  ResultDescribable.java  Swagger2WebfluxConfig.java  Swagger2WebmvcConfig.java  SwaggerPlugin.java  SwaggerResultDescribable.java
src/main/java/xln/common/web/rest/: AdminRestController.kt  EtcdRestController.kt  RestMongoRepository.java
src/main/java/xln/main/: SparkExecutorApp.java  SpringSparkMain.java  XLNApplication.java
src/main/kotlin/com/github/jasync/sql/db/mysql/util/: R2DBC.kt
src/main/kotlin/xln/common/expression/: GeneralDataProvider.kt
src/main/kotlin/xln/common/extension/: AsyncAutoCloseable.kt  Extensions.kt  SafeAcquire.kt
src/main/proto/: api.proto  command.proto  dTask.proto  dist.proto  service.proto
src/main/proto/etcd/: election.proto
src/main/proto/etcd/auth/authpb/: auth.proto
src/main/proto/etcd/etcdserver/etcdserverpb/: rpc.proto
src/main/proto/etcd/mvcc/mvccpb/: kv.proto
src/main/proto/xln/common/: config.proto
src/main/resources/: application-xln.yaml
src/main/resources/logback/: logStashAppender.xml
src/main/scala/xln/main/: SparkMain.java  SparkRunner.scala
src/test/java/xln/common/test/: CacheTest.java  ExpressionTest.kt  GrpcTest.kt  KafkaTest.java  MongoTest.java  RedisTest.java  RedisTest.kt  RocksDBTest.java  SchedulerTest.java  TestApplication.java  TestController.kt  TestProxy.java  UtilTest.java  UtilTestKt.kt  WebTest.kt  WebTest2.kt
src/test/java/xln/common/test/container/: EtcdContainer.java
src/test/resources/: application-test-etcd.yaml  application-test.yml  application.yaml  xln-beans-test.xml
