allprojects {

    repositories {

        jcenter()
        maven {url "https://repo.spring.io/milestone/"}
        maven {url "https://repo.spring.io/plugins-release/"}
        maven {url "http://oss.jfrog.org/artifactory/oss-snapshot-local"}

    }
}

buildscript {

    repositories {

        jcenter()
    }

    ext {
        boot_version = '2.2.0.RELEASE'
        //scala_version = '2.13.0'
        versions = [:]
        libs = [:]

        versions += [
                protobuf: "3.11.0",
                grpc : "1.26.0",
        ]

        enable_webflux = true
        //enable_cache = false
        xlnImplement = { set ->

            if(set instanceof GString) {
                project.dependencies {
                    implementation set
                }
            } else if(set instanceof List) {
                set.collect {
                    def str = it
                    project.dependencies {
                        implementation str
                    }
                }
            }
        }
    }

    protobuf {

        protoc {
            artifact = "com.google.protobuf:protoc:$versions.protobuf"
        }
        plugins {
            grpc {
                artifact = "io.grpc:protoc-gen-grpc-java:$versions.grpc"
            }
        }
        generateProtoTasks {
            all()*.plugins { grpc {
                //outputSubDir = 'java'
            } }
        }
        //generatedFilesBaseDir = "$projectDir/src"
        
    }

    sourceSets {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }



}



apply plugin:'java'
apply plugin:'war'
apply plugin:'scala'
apply plugin: 'io.spring.dependency-management'

