configurations {
    sparkDep//.extendsFrom provideCompile
}

task sparkDepCopy(type: Copy) {
    into "${buildDir}/libs"
    from configurations.sparkDep
}

jar.dependsOn(sparkDepCopy)

dependencies {
    //implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.1.9.RELEASE'
    //implementation group: 'org.elasticsearch.plugin', name: 'shield', version: '2.4.0-atlassian-shaded-1'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.1.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.1.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.1.1'
}