

versions += [

        scalaCollectionCompat: "2.1.0",
        scalafmt             : "1.5.1",
        scalaJava8Compat     : "0.9.0",
        scalatest            : "3.0.8",
        scoverage            : "1.4.0",
        scoveragePlugin      : "2.5.0",
        baseScala: "2.13",
        scala: "2.13.0",
        scalaLogging: "3.9.2",

]



libs += [

        scalaCollectionCompat: "org.scala-lang.modules:scala-collection-compat_$versions.baseScala:$versions.scalaCollectionCompat",
        scalaJava8Compat: "org.scala-lang.modules:scala-java8-compat_$versions.baseScala:$versions.scalaJava8Compat",
        scalaLibrary: "org.scala-lang:scala-library:$versions.scala",
        scalaLogging: "com.typesafe.scala-logging:scala-logging_$versions.baseScala:$versions.scalaLogging",
        scalaReflect: "org.scala-lang:scala-reflect:$versions.scala",
        scalatest: "org.scalatest:scalatest_$versions.baseScala:$versions.scalatest",
        scoveragePlugin: "org.scoverage:scalac-scoverage-plugin_$versions.baseScala:$versions.scoverage",
        scoverageRuntime: "org.scoverage:scalac-scoverage-runtime_$versions.baseScala:$versions.scoverage",

]



dependencies {

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    implementation group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.1.1.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: "2.2.7.RELEASE"

    compile "org.springframework.boot:spring-boot-gradle-plugin:$boot_version"

    compile "org.springframework.boot:spring-boot:$boot_version"
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.0.6.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: "$boot_version"
    if(project.enable_cache == true) {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: "$boot_version"
        compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.7.0'

    }
    compile group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.2.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: "$boot_version"
    compile 'org.mongodb:mongodb-driver-reactivestreams:1.11.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: "$boot_version"

    //compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.9.RELEASE'

    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    //compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.2'
    compile "io.lettuce:lettuce-core:5.1.6.RELEASE"
    compile group: 'io.netty', name: 'netty-all', version: '4.1.29.Final'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    compile 'org.redisson:redisson:3.11.1'
    compile 'io.grpc:grpc-netty-shaded:1.14.0'
    compile 'io.grpc:grpc-protobuf:1.14.0'
    compile 'io.grpc:grpc-stub:1.14.0'
    compile("org.slf4j:slf4j-api:1.7.25")
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile("org.springframework.boot:spring-boot-starter-actuator:$boot_version")
    //testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$boot_version"

    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor:$boot_version"
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.2.0'

    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '6.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"


    compile libs.scalaCollectionCompat
    compile libs.scalaJava8Compat
    compile libs.scalaLibrary
    compile libs.scalaReflect
    compile libs.scalaLogging




}