dependencies {

    if(project.enable_webflux == false) {
        compile "org.springframework.boot:spring-boot-starter-web:$boot_version"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf:$boot_version"
    } else {
        compile "org.springframework.boot:spring-boot-starter-webflux:$boot_version"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf:$boot_version"
    }

}